<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:costomControls="clr-namespace:MCup.CostomControls;assembly=MCup"
             x:Class="MCup.Views.GestioneAppuntamenti" 
             BackgroundColor="White"
             Title="Appuntamenti">
    <ContentPage.Content>
        <StackLayout Padding="15">
            <Label FormattedText="Seleziona il contatto di cui vuoi visualizzare gli appuntamenti" 
                   HorizontalOptions="Start" 
                   FontSize="Medium"/>
            <Picker TextColor="Red" 
                    Title="Seleziona il contatto " 
                    HorizontalOptions="CenterAndExpand" 
                    ItemsSource="{Binding Contatti}" 
                    ItemDisplayBinding="{Binding nomeCompletoConCodiceFiscale}" 
                    VerticalOptions="Center" 
                    SelectedIndexChanged="Picker_OnSelectedIndexChanged" />
            <Label 
                Text="Nessuna prestazione disponibile" 
                IsVisible="{Binding VisibileLabel}" 
                HorizontalOptions="Center" 
                TextColor="Black" 
                FontSize="Medium" 
                FontAttributes="Bold"/>
            <ListView 
                ItemsSource="{Binding Appuntamenti}" 
                BackgroundColor="{Binding Colore}" 
                HasUnevenRows="True"  
                ItemTapped="ListView_ItemTapped" 
                IsVisible="{Binding Visible}" 
                SeparatorVisibility="Default"  
                SeparatorColor="Black">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <costomControls:ExtendedViewCell SelectedBackgroundColor="White" >
                            <ViewCell.View>
                                <StackLayout Orientation="Vertical" Padding="10">
                                    <Label Text="{Binding prestazione.descPrestazione}" HorizontalOptions="Center" TextColor="Black" FontSize="Medium" FontAttributes="Bold"/>
                                    <Label TextColor="Red" Text="Struttura" Margin="9,0,0,0" FontAttributes="Bold" HorizontalOptions="Center" FontSize="Medium"/>
                                    <Label Text="{Binding prestazione.nomeStruttura}" HorizontalOptions="Center" TextColor="Black" FontSize="Medium" FontAttributes="Bold"/>
                                    <Label Margin="9,0,0,0" TextColor="Red" FontAttributes="Bold" Text="Data Appuntamento" HorizontalOptions="Center" FontSize="Medium"/>
                                    <Label  Text="{Binding prestazione.dataAppuntamento}" HorizontalOptions="Center" TextColor="Black" FontSize="Medium"/>
                                    <Label Margin="9,0,0,0" TextColor="Red" FontAttributes="Bold" HorizontalOptions="Center" Text="Ora Appuntamento" FontSize="Medium"/>
                                    <Label Text="{Binding prestazione.oraAppuntamento}" HorizontalOptions="Center" TextColor="Black" FontSize="Medium"/>

                                </StackLayout>
                            </ViewCell.View>
                        </costomControls:ExtendedViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>