<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:costomControls="clr-namespace:MCup.CostomControls;assembly=MCup"
             x:Class="MCup.Views.GestioneAppuntamenti" 
             BackgroundColor="White"
             Title="Appuntamenti">
    <ContentPage.Content>
        <StackLayout Padding="15">
            <StackLayout  
                VerticalOptions="StartAndExpand" 
                HorizontalOptions="CenterAndExpand">
                <Label FormattedText="Seleziona il contatto di cui vuoi visualizzare gli appuntamenti" 
                       HorizontalOptions="Center" 
                       FontSize="Medium"/>
                <Picker TextColor="Red" 
                        Title="Seleziona il contatto " 
                        HorizontalOptions="CenterAndExpand" 
                        ItemsSource="{Binding Contatti}" 
                        WidthRequest="300"
                        ItemDisplayBinding="{Binding nomeCognome}" 
                        VerticalOptions="Center" 
                        SelectedIndexChanged="Picker_OnSelectedIndexChanged" />
                <Label 
                    Text="Nessuna prestazione disponibile" 
                    IsVisible="{Binding VisibileLabel}" 
                    HorizontalOptions="Center" 
                    TextColor="Black" 
                    FontSize="Medium" 
                    FontAttributes="Bold"/>
            </StackLayout>
            <StackLayout VerticalOptions="FillAndExpand">
                <ListView 
                Margin="1"
                ItemsSource="{Binding Appuntamenti}" 
                BackgroundColor="White" 
                HasUnevenRows="True"  
                ItemTapped="ListView_ItemTapped" 
                IsVisible="{Binding Visible}" 
                SeparatorVisibility="Default"  
                SeparatorColor="Black">

                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <costomControls:ExtendedViewCell SelectedBackgroundColor="White" >
                                <ViewCell.View>
                                    <StackLayout>
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto"></RowDefinition>
                                            </Grid.RowDefinitions>
                                            <StackLayout HorizontalOptions="FillAndExpand"  
                                                         BackgroundColor="Red"
                                                         Grid.Row="0" 
                                                         Margin="0,10,0,0">
                                                <Label 
                                                       Text="{Binding prestazione.descPrestazione}" 
                                                       HorizontalOptions="CenterAndExpand" 
                                                       HorizontalTextAlignment="Center" 
                                                       TextColor="White" 
                                                       FontSize="Medium"
                                                       FontAttributes="Bold"/>
                                            </StackLayout>
                                            <StackLayout Grid.Row="1">
                                                <Grid>
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="*"></RowDefinition>
                                                    </Grid.RowDefinitions>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                                        <ColumnDefinition Width="1.5*"></ColumnDefinition>
                                                    </Grid.ColumnDefinitions>
                                                    <StackLayout 
                                                        Orientation="Vertical"  
                                                        Grid.Column="0" 
                                                        VerticalOptions="Center">
                                                        <Label 
                                                            TextColor="Red" 
                                                            Text="Struttura" 
                                                            Margin="9,0,0,0" 
                                                            FontAttributes="Bold" 
                                                            HorizontalOptions="Center" 
                                                            FontSize="Medium"/>
                                                        <Label 
                                                            Text="{Binding prestazione.nomeStruttura}" 
                                                            HorizontalOptions="Center" 
                                                            TextColor="Black" 
                                                            FontSize="Medium" 
                                                            FontAttributes="Bold"/>
                                                        <Label Margin="9,0,0,0" 
                                                               TextColor="Red" 
                                                               FontAttributes="Bold" 
                                                               HorizontalTextAlignment="Center" 
                                                               Text="Data Appuntamento" 
                                                               HorizontalOptions="Center" 
                                                               FontSize="Medium"/>
                                                        <Label  
                                                            Text="{Binding prestazione.dataAppuntamento}" 
                                                            HorizontalOptions="Center" 
                                                            TextColor="Black" 
                                                            FontAttributes="Bold"
                                                            FontSize="Medium"/>
                                                        <Label Margin="9,0,0,0" 
                                                               TextColor="Red" 
                                                               FontAttributes="Bold"
                                                               HorizontalTextAlignment="Center" 
                                                               HorizontalOptions="Center" 
                                                               Text="Ora Appuntamento" 
                                                               FontSize="Medium"/>
                                                        <Label 
                                                            Text="{Binding prestazione.oraAppuntamento}" 
                                                            HorizontalOptions="Center" 
                                                            TextColor="Black" 
                                                            FontAttributes="Bold"
                                                            FontSize="Medium"/>

                                                    </StackLayout>
                                                    <StackLayout 
                                                        Padding="10" 
                                                        Grid.Column="1"
                                                        VerticalOptions="Center">
                                                        <Button
                                                            Text="Sposta Appuntamento" 
                                                            TextColor="Red" 
                                                            HeightRequest="80"/>
                                                        <Button 
                                                            Text="Elimina Appuntamento" 
                                                            TextColor="Red"
                                                            HeightRequest="80"/>
                                                    </StackLayout>
                                                </Grid>
                                            </StackLayout>
                                        </Grid>
                                    </StackLayout>
                                </ViewCell.View>
                            </costomControls:ExtendedViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
               
        </StackLayout>
    </ContentPage.Content>
</ContentPage>