<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MCup.Views.ListaContatti"
             Title="Rubrica Contatti"
             BackgroundColor="White">
    <ContentPage.Content>
        <StackLayout>
            <Label Text="Tuo contatto"></Label>
            <Label HorizontalOptions="Center" TextColor="Black" Text="{Binding PrimoNome}"></Label>
        <AbsoluteLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                <ListView Header="{Binding LongName}" ItemsSource="{Binding Grouped}" IsGroupingEnabled="True" GroupShortNameBinding="{Binding ShortName}"  GroupDisplayBinding="{Binding LongName}"   ItemTapped="ListView_ItemTapped" 
                          SeparatorColor="Black" AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0,0,1,1">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Orientation="Horizontal">
                                <Image Source="contacttre.png" WidthRequest="30"></Image>
                                <Label Text="{Binding nome}" VerticalOptions="Center" FontSize="Medium" TextColor="LightGray"/>
                                <Label Text="{Binding cognome}" VerticalOptions="Center"/>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
                    <ListView.GroupHeaderTemplate>
                        <DataTemplate>
                            <ViewCell Height="23">
                                <StackLayout BackgroundColor="#ff0000">
                                    <Label Text="{Binding ShortName}"  
                                           TextColor="White"  
                                           FontSize="Large"
                                           VerticalOptions="CenterAndExpand"  
                                           Margin="10,0,0,0"/>
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.GroupHeaderTemplate>
                </ListView>
            <Image Source="utente.png" WidthRequest="60" AbsoluteLayout.LayoutFlags="PositionProportional" AbsoluteLayout.LayoutBounds="0.9, 0.9, AutoSize, AutoSize" >
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding AggiungereContatto}"></TapGestureRecognizer>
                </Image.GestureRecognizers>
            </Image>
        </AbsoluteLayout>
        </StackLayout>

    </ContentPage.Content>
</ContentPage>