<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:xfx="clr-namespace:Xfx;assembly=Xfx.Controls"
    x:Class="MCup.Views.Login"
    Title="Login"
    BackgroundImage="sfondo.png">
	<ContentPage.Content>
        <ScrollView>
            <StackLayout Orientation="Vertical" Margin="10">
                <StackLayout Orientation="Vertical" >
                    <Image Source="log.png" HorizontalOptions="Center" HeightRequest="200"/>
                    <StackLayout Orientation="Horizontal"
                                 HorizontalOptions="Center">
                        <Image Source="profilo.png"/>
                        <xfx:XfxEntry 
                            x:Name="entryCodFis"
                            Placeholder="Inserire Codice Fiscale"     
                            PlaceholderColor="Red"   
                            Text="{Binding codiceFiscale}" 
                            ErrorText="{Binding NameErrorText}" 
                            ErrorDisplay="Underline"
                            WidthRequest="250"
                            HorizontalOptions="Center" 
                            VerticalOptions="Center"/>
                    </StackLayout>
                    <StackLayout  Orientation="Horizontal"
                              HorizontalOptions="Center">
                        <Image Source="password.png"/>
                        <xfx:XfxEntry  
                        Text="{Binding passWord}" 
                        Placeholder="Inserire Password" 
                        PlaceholderColor="Red" 
                        TextColor="Black"
                        ErrorText="{Binding NameErrorTextPassword}" 
                        ErrorDisplay="Underline"
                        IsPassword="True"
                        HorizontalOptions="Center" 
                        WidthRequest="250"/>
                    </StackLayout>
                </StackLayout>
                <StackLayout Padding="75,0,75,0">
                    <Button Text="LOGIN" TextColor="White" FontSize="Medium" FontAttributes="Bold" BackgroundColor="Red"  BorderRadius="20" BorderColor="Red" BorderWidth="3" Command="{Binding effettuaLogin}"/>
                    <Label Text="Signup" TextColor="Red" FontSize="Medium" FontAttributes="Bold" HorizontalOptions="Center" Margin="10">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Tapped="vaiRegistrazione" NumberOfTapsRequired="1"></TapGestureRecognizer>
                        </Label.GestureRecognizers>
                    </Label>
                </StackLayout>
                <ActivityIndicator Color="Red" IsRunning="{Binding IsBusy}" IsVisible="{Binding IsVisible}" />
        </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>
