<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    x:Class="MCup.Views.Login">
	<ContentPage.Content>
        <StackLayout Orientation="Vertical" BackgroundColor="White">
            <StackLayout Orientation="Vertical" Padding="0,50,0,0" BackgroundColor="White">
                <Image Source="log.png" HorizontalOptions="Center"/>
            </StackLayout>
            <StackLayout Orientation="Vertical" Padding="0,20,0,0" BackgroundColor="White">
                <Label Text="Codice Fiscale" TextColor="Black" FontAttributes="Italic" FontSize="Medium" HorizontalOptions="CenterAndExpand"/>
                <Entry Text="{Binding codiceFiscale}" Placeholder="Inserire Codice Fiscale" PlaceholderColor="Red" TextColor="Black"
                FontAttributes="Italic" HorizontalTextAlignment="Center" HorizontalOptions="CenterAndExpand"/>
            </StackLayout>
            <StackLayout Orientation="Vertical" BackgroundColor="White">
                <Label Text="Password" TextColor="Black" FontAttributes="Italic" FontSize="Medium" HorizontalOptions="CenterAndExpand"/>
                <Entry Text="{Binding passWord}" Placeholder="Inserire Password" PlaceholderColor="Red" TextColor="Black"
                FontAttributes="Italic" HorizontalTextAlignment="Center" HorizontalOptions="CenterAndExpand"/>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
