<?xml version="1.0" encoding="utf-8" ?>
<MasterDetailPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MCup.Views.MenuPrincipale"
             NavigationPage.HasNavigationBar="False"
                  >
    <MasterDetailPage.Detail>
        
    </MasterDetailPage.Detail>
    <MasterDetailPage.Master>
        <ContentPage  Title="MyApp" Icon="">
            <StackLayout>
            <StackLayout VerticalOptions="StartAndExpand" BackgroundColor="#ff0000" HeightRequest="200">
                <Label TextColor="White" FormattedText="MCUP" HorizontalOptions="Center" FontAttributes="Bold"></Label>
            </StackLayout>
            <ListView x:Name="ListaMenu" ItemSelected="ListaMenu_ItemSelected" RowHeight="50">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout VerticalOptions="Center" Orientation="Horizontal">
                                <Label Text="{Binding MenuTitle}" TextColor="Black" HorizontalTextAlignment="Center" HorizontalOptions="Center" FontAttributes="Bold">
                                </Label>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            </StackLayout>
        </ContentPage>
    </MasterDetailPage.Master>
   
</MasterDetailPage>