<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    x:Class="MCup.Views.PropostaRichiesta"
    xmlns:local="clr-namespace:MCup"
    xmlns:customControls="clr-namespace:MCup.CostomControls;assembly=MCup"
    BackgroundColor="White"
    Title="Richiesta proposta">
	<ContentPage.Content>
        <StackLayout Orientation="Vertical" BackgroundColor="white">
            <ActivityIndicator IsVisible="{Binding IsVisible}" IsRunning="{Binding IsBusy}"/>
            <ListView BackgroundColor="White" HasUnevenRows="true" HorizontalOptions="Center" VerticalOptions="FillAndExpand" x:Name="lst" ItemsSource="{Binding ListPrenotazioni}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <customControls:ExtendedViewCell SelectedBackgroundColor="White">
                                <ViewCell.View>
                                    <StackLayout Orientation="Vertical" x:Name="Item">
                                        <Label Text="Prestazione:" TextColor="Red" FontSize="Medium" FontAttributes="Bold" HorizontalOptions="Center" HorizontalTextAlignment="Center"/>
                                        <Label Text="{Binding descPrestazione}" TextColor="Black" FontSize="Medium" HorizontalOptions="Center" HorizontalTextAlignment="Center" FontAttributes="Italic"/>
                                        <Label Text="Reparto:" TextColor="Red" FontSize="Medium" FontAttributes="Bold" HorizontalOptions="Center" HorizontalTextAlignment="Center" />
                                        <Label Text="{Binding descReparto}" TextColor="Black" FontSize="Medium" HorizontalOptions="Center" HorizontalTextAlignment="Center" FontAttributes="Italic"/>
                                        <Label Text="Data dell'appuntamento:" TextColor="Red" FontSize="Medium" FontAttributes="Bold" HorizontalOptions="Center" HorizontalTextAlignment="Center" />
                                        <Label Text="{Binding dataAppuntamento}" TextColor="Black" FontSize="Medium" HorizontalOptions="Center" HorizontalTextAlignment="Center" FontAttributes="Italic"/>
                                        <Label Text="Orario dell'appuntamento:" TextColor="Red" FontSize="Medium" FontAttributes="Bold" HorizontalOptions="Center" HorizontalTextAlignment="Center" />
                                        <Label Text="{Binding oraAppuntamento}" TextColor="Black" FontSize="Medium" HorizontalOptions="Center" HorizontalTextAlignment="Center" FontAttributes="Italic"/>
                                        <Label Text="Posizione in coda:" TextColor="Red" FontSize="Medium" FontAttributes="Bold" HorizontalOptions="Center" HorizontalTextAlignment="Center" />
                                        <Label Text="{Binding posizione}" TextColor="Black" FontSize="Medium" HorizontalOptions="Center" HorizontalTextAlignment="Center" FontAttributes="Italic"/>
                                    <Button Text="Cambia data" HorizontalOptions="Center" BindingContext="{Binding Source={x:Reference lst}, Path=BindingContext}" Command="{Binding cambiaData}" CommandParameter="{Binding Source={x:Reference Item}, Path=BindingContext}"/>
                                    </StackLayout>
                                </ViewCell.View>
                            </customControls:ExtendedViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <StackLayout BackgroundColor="White" VerticalOptions="End">
                <Button Text="Conferma Prenotazione" BackgroundColor="Red" TextColor="White" IsVisible="{Binding IsVisibleButton}"/>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
