<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:xfx="clr-namespace:Xfx;assembly=Xfx.Controls"
             x:Class="MCup.Views.Registrazione"
    Title="Registrazione"
    BackgroundImage="sfondo.png"
    >
    <ContentPage.Content>
        <ScrollView>
        <StackLayout Orientation="Vertical" Padding="5,50,5,5" >
            <xfx:XfxEntry 
                Placeholder="Inserire nome"     
                PlaceholderColor="Red"   
                Text="{Binding nome}" 
                ErrorText="{Binding NameErrorText}"
                ErrorDisplay="Underline"
                WidthRequest="250"
                HorizontalOptions="Center" 
                VerticalOptions="Center"/>
            <xfx:XfxEntry 
                Placeholder="Inserire cognome"     
                PlaceholderColor="Red"   
                Text="{Binding cognome}" 
                ErrorText="{Binding NameErrorText}"
                ErrorDisplay="Underline"
                WidthRequest="250"
                HorizontalOptions="Center" 
                VerticalOptions="Center"/>
            <xfx:XfxEntry 
                Placeholder="Inserire Codice Fiscale"     
                PlaceholderColor="Red"   
                Text="{Binding codiceFiscale}" 
                ErrorText="{Binding NameErrorText}"
                ErrorDisplay="Underline"
                WidthRequest="250"
                HorizontalOptions="Center" 
                VerticalOptions="Center"/>
            <xfx:XfxEntry 
                Placeholder="Inserire password"     
                PlaceholderColor="Red"   
                Text="{Binding password}" 
                ErrorText="{Binding NameErrorText}"
                ErrorDisplay="Underline"
                IsPassword="True"
                WidthRequest="250"
                HorizontalOptions="Center" 
                VerticalOptions="Center"/>
            <xfx:XfxEntry 
                Placeholder="Reinserire password"     
                PlaceholderColor="Red"   
                Text="{Binding confermaPassword}" 
                ErrorText="{Binding NameErrorText}"
                ErrorDisplay="Underline"
                WidthRequest="250"
                HorizontalOptions="Center" 
                VerticalOptions="Center"/>
            
            <Button Text="Registrati" Command="{Binding registrati}" HorizontalOptions="Center" BackgroundColor="Red" BorderColor="Red" TextColor="White" Margin="15"/>
        </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>